/*
 * @Author: Sincerajn
 * @Date: 2020-02-20 13:49:07
 * @LastEditors: Sincerajn
 * @LastEditTime: 2020-02-21 22:38:34
 */

// 字体类型
$serif: "Noto Serif SC", Georgia, serif
$sans: Roboto, "Noto Sans SC", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei", sans-serif
$monospace: Consolas, monospace


// Material 颜色
$material-red: #f44336
$material-blue: #2196f3
$material-brown: #795548
$material-yellow: #ffeb3b
$material-teal: #009688
$material-green: #4caf50


// Morandi 颜色
$morandi-green: #7ea399
$morandi-yello: #cdc4a6
$morandi-browm: #ffd1ae
$morandi-pink: #ffad95
$morandi-red: #ff6765


// 定制颜色
$white: #ffffff
$black: #1d1d1d
$pale: #f2f2f2
$gray: rgba(0, 0, 0, .64)
$lighter-gray: rgba(0, 0, 0, .48)
$transparent: rgba(0, 0, 0, 0)

// 应用颜色
$primary: $white
$accent: $material-brown

// 控件默认颜色
$text-normal-color: rgba(0, 0, 0, .8)
$btn-normal-color: #efefef
$code-normal-color: #a31515

// 抽屉菜单宽度
$drawer-width: 16vw

// 间距
$text-baesd: .5em 1em
$lite-text-baesd: .25em .5em


// 阴影
$controls-normal-shadow: 0 1px 2px rgba(0, 0, 0, .16)
$controls-hover-shadow: 0 2px 4px rgba(0, 0, 0, .3)
$header-normal-shadow: 0 2px 3px rgba(0, 0, 0, .3)


// 过渡时间
$short-duration: .3s
$average-duration: .5s
$long-duration: .7s


// 间距定义
@mixin gap($x, $y)
    margin: $y $x