/*
 * @Author: Sincerajn
 * @Date: 2020-02-20 13:40:11
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-12-22 14:45:08
 */

@import "_global" // 全局样式

// ==== 修饰样式 === //
// 定位
lit-header.-sticky
    position: sticky
    top: 0
// 遮罩
.-opacity-3
    opacity: .3
// 字族
.-lit-serif
    font-family: $serif
.-lit-sans
    font-family: $sans
.-lit-monospace
    font-family: $monospace
// 过渡
.-lit-transition-average
    transition: .5s
// ================ //

// 基础定义
body.-lit
    margin: 0
    color: $text-normal-color
    font:
        size: 16px
        family: $sans


// 标题修饰
lit-title,
.-lit-title
    font:
        size: 1rem
        weight: bold


// 水平两侧布置栏
lit-level,
.-lit-level
    display: flex
    justify-content: space-between
    align-items: center

    .-lit-left,
    .-lit-right
        display: flex
        justify-content: start
        align-items: center
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0


// 水平布局
lit-row,
.-lit-row
    display: flex
    flex-direction: row
    justify-self: flex-start
    align-items: flex-start
    width: 100%
    max-width: 1024px
    margin: 0 auto

    &.-lit-x-left
        justify-content: flex-start
    &.-lit-x-center
        justify-content: center
    &.-lit-x-right
        justify-content: flex-end
    &.-lit-y-top
        align-items: flex-start
    &.-lit-y-center
        align-items: center
    &.-lit-y-bottom
        align-items: flex-end
    &.-lit-y-baseline
        align-items: baseline

    .-offset-top
        align-self: flex-start
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0
    .-offset-center
        @extend .-offset-top
        align-self: center
    .-offset-bottom
        @extend .-offset-top
        align-self: flex-end
    .-offset-baseline
        @extend .-offset-top
        align-self: baseline
    .-offset-stretch
        @extend .-offset-top
        height: auto !important
        align-self: stretch


// 垂直布局
lit-col,
.-lit-col
    display: flex
    flex-direction: column
    justify-self: flex-start
    align-items: flex-start
    max-width: 100%
    padding:
        left: .5rem
        right: .5em
    &:first-child
        padding-left: 0
    &:last-child
        padding-right: 0

    &.-span-1
        width: calc(100% / 12 - 1rem)
    &.-span-2
        width: calc(100% / 12 * 2)
    &.-span-3
        width: calc(100% / 12 * 3)
    &.-span-4
        width: calc(100% / 12 * 4)
    &.-span-5
        width: calc(100% / 12 * 5)
    &.-span-6
        width: calc(100% / 12 * 6)
    &.-span-7
        width: calc(100% / 12 * 7)
    &.-span-8
        width: calc(100% / 12 * 8)
    &.-span-9
        width: calc(100% / 12 * 9)
    &.-span-10
        width: calc(100% / 12 * 10)
    &.-span-11
        width: calc(100% / 12 * 11)
    &.-span-12
        width: 100%
    
    &.-lit-x-left
        align-items: flex-start
    &.-lit-x-center
        align-items: center
    &.-lit-x-right
        align-items: flex-end
    &.-lit-y-top
        justify-content: flex-start
    &.-lit-y-center
        justify-content: center
    &.-lit-y-bottom
        justify-content: flex-end

    .-offset-left
        align-self: flex-start
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0
    .-offset-center
        @extend .-offset-top
        align-self: center
    .-offset-right
        @extend .-offset-top
        align-self: flex-end !important
    .-offset-stretch
        @extend .-offset-top
        height: auto !important
        align-self: stretch


// 顶栏
lit-header,
.-lit-header,
header.-lit
    @extend .-lit-level
    align-items: baseline
    background: $primary
    padding: .5rem 1rem
    margin-bottom: 2rem
    z-index: 10
    &.-shadow
        box-shadow: $header-normal-shadow
        
    lit-title,
    .-lit-title
        font:
            size: 1.5em
            family: $serif
        margin: 0 1rem

    lit-menu-btn
        height: 24px
        width: 24px
        margin-left: -8px
        padding: .5rem
        border-radius: 50%
        cursor: pointer
        transition: $short-duration
        &:hover
            background: #efefef
        @media screen and (min-width:425px)
            margin-left: 0
            
        svg
            width: 100%
            height: 100%

// Navigation Drawer 
lit-drawer
    position: fixed
    top: 0
    left: 0
    transform: translate3d(-100%, 0 , 0)
    background: $white
    height: 100vh
    width: 80vw
    transition: transform $average-duration
    overflow-y: auto
    z-index: 12
    &.-show
        box-shadow: 2px 0 4px rgba(0, 0, 0, .24)
        transform: translate3d(0, 0 , 0)
    // 平板样式
    @media screen and ( min-width:425px)
        width: 32vw
        z-index: 8
    // 电脑样式
    @media screen and ( min-width:1024px)
        width: $drawer-width
        box-shadow: none !important
        overflow-y: scroll
        z-index: 8
    &.-shadow
        box-shadow: 2px 0 4px rgba(0, 0, 0, .24) !important
    &.-scrollAuto
        overflow-y: auto


// 侧边栏
// lit-side,
// .-lit-side
    display: block
    width: 30vw
    height: calc(100vh - 64px)
    background: $morandi-yello
    transition: .5s

// 主要内容区
// lit-main,
main
    transition: margin-left .5s
    &.-drawerShow
        margin-left: $drawer-width

// 链接
lit-a,
.-lit-a,
a.-lit
    color: $accent
    font-weight: bold
    text-decoration: none
    cursor: pointer
    &:hover
        text-decoration: underline


// 按钮
lit-btn,
.-lit-btn,
input[type=button].-lit,
button.-lit,
    font: 
        size: 1rem
        weight: normal
    text-decoration: none
    color: inherit
    background: $btn-normal-color
    padding: .5em 1em
    border: none
    border-radius: 2px
    outline: none
    box-shadow: $controls-normal-shadow
    cursor: pointer
    transition: .2s
    &:hover
        text-decoration: none
        box-shadow: $controls-hover-shadow
        transition: $short-duration
    &:active
        box-shadow: none

    // 小 icon 按钮
    &.-lit-icon
        display: flex
        justify-content: center
        align-items: center
        width: 48px
        height: 48px
        background: $transparent
        padding: 0
        border-radius: 50%
        box-shadow: none
        &:hover
            box-shadow: $controls-hover-shadow
        &:active
            box-shadow: none

    &:disabled
        box-shadow: none
        cursor: not-allowed
        opacity: .5
        &:hover
            box-shadow: none


// 单行输入框
lit-input,
.-lit-input,
input[type=text].-lit,
    font: 
        size: inherit
        family: $serif
    padding: $text-baesd
    border: none
    box-shadow: $controls-normal-shadow
    outline: none
    transition: $short-duration
    &:hover
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3)
    &:focus
        outline: 2px solid $accent


// 多行输入框
// textarea.-lit-textarea,
textarea.-lit
    @extend lit-input
    width: calc(100% - 2rem)
    min-height: 3em
    text-align: justify
    padding: 1rem
    overflow-y: hidden
    resize: none
lit-textarea
    @extend lit-input
    display: block
    padding: 1rem
    min-height: 3em
    -webkit-user-modify: read-write-plaintext-only

// 复选框
lit-checkbox,
input[type=checkbox].-lit-checkbox,
input[type=checkbox].-lit
    // TODO: 由 JavaScript 驱动


// 滑块
lit-range,
input[type=range].-lit-range,
input[type=range].-lit
    // TODO: 由 JavaScript 驱动


// 列表
lit-ul,
.-lit-ul,
ul.-lit,
    display: flex
    flex-direction: column
    padding: 0
    li.-lit
        list-style: none
        padding: $text-baesd
        &:hover
            background: rgba(0, 0, 0, .04)
        a
            @extend .-lit-a


// Tab 选项卡
lit-tab,
.-lit-tab
    display: flex

    .-lit-label
        color: $gray
        flex-grow: 1
        padding: 1em 2em
        text-align: center
        cursor: pointer
        @media screen and ( min-width: 425px)
            flex-grow: 0

    .-lit-label.-lit-active
        color: $primary


    display: flex


// 导航栏
lit-nav,
.-lit-nav,
nav.-lit
    display: flex
    font-weight: bold
    align-items: center
    margin: 0 1rem

    a
        color: inherit
        padding: $text-baesd
        text-decoration: none
        transition: $short-duration
        &:hover
            @extend .-lit-active

        &.-lit-active
            color: $accent


// 分割线
lit-divider,
.-lit-divider
    display: block
    width: calc(100% - 2rem)
    height: 1px
    background: rgba(0,0,0,.12)
    @include gap($x: .5em, $y: 1em)


// Dialog
lit-dialog,
.-lit-dialog
    // TODO: 由 Javascript 驱动
    .-lit-title
    .-lit-content
    .-lit-actions


// === 排版优化 === //
lit-typo,
.-lit-typo
    display: block

    h1
        font:
            size: 2rem
            weight: bold
        line-height: 1.5em
        margin: 0 0 1em
    h2
        @extend h1
        font-size: 1.4em
    h3
        @extend h1
        font-size: 1.3em
    h4
        @extend h1
        font-size: 1.2em
    h5
        @extend h1
        font-size: 1.1em
    h6
        @extend h1
        font-size: 1em
    p
        line-height: 1.5em
        text-align: justify
        margin: 1em 0
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0
    b,
    strong
        font-weight: bold
    kbd
        color: $white
        background: $black
        font-size: .8rem
        padding: .125em .25em
        border-radius: 2px
    code
        color: $code-normal-color
        background: rgba(0, 0, 0, .04)
        font:
            family: $monospace
        padding: 0 .4em
        border-radius: 2px
    pre
        overflow-x: auto

        code
            @extend code
            color: $black
            font-weight: normal
            background: none
            padding: 0
    hr
        @extend lit-divider
        border: 0
    blockquote
        font:
            size: .9rem
            family: $serif
        margin: 1rem 0
        padding:
            left: calc(2rem - 6px)
            right: 2rem
            top: 1rem
            bottom: 1rem
        border:
            left: 6px solid #cbcbcb;
        background: $pale
    a
        @extend .-lit-a
    ul,
    ol
        padding-left: 2em
        margin: 1rem 0
    img
        max-width: 100%
        margin: 0 auto
// =============== //

// 文档
lit-doc,
.-lit-doc
    // 手机尺寸
    @extend .-lit-typo
    width: calc(100% - 2rem)
    margin:
        left: 1rem
        right: 1rem
        top: 1em
        bottom: 4rem
    transition: $average-duration
    // 平板尺寸
    @media screen and ( min-width: 425px)
        max-width: 48em
        margin:
            left: 4rem
            right: 4rem
            top: 3rem
    @media screen and ( min-width: 768px)
        max-width: 40em
        margin:
            left: 6rem
            right: 6rem
            top: 4rem
            bottom: 8rem


// === 驱动控件 === //
// 演示控件
lit-example
    @extend lit-col
    margin: 0 0 2rem
    padding: 0

    lit-example-label
        display: inline-block
        position: absolute
        font-size: .8em
        color: $lighter-gray
        font-weight: bold

    lit-example-btn
        @extend lit-a
        @extend .-offset-right
        display: block
        font-family: $monospace
        margin-bottom: .5em
        transition: $short-duration
        &:hover
            text-decoration: none

    lit-demo
        display: block
        width: 100%
        border: 1px solid $white
        transition: $average-duration
        &.-lit-showcode
            width: calc(100% - 2em - 2px)
            padding: 1em
            border: 1px solid $pale
            border-bottom: 0

    pre
        height: 0
        width: calc(100% - 2em - 2px)
        padding: 0
        margin: 0
        opacity: 0
        transition: padding-top $average-duration, padding-bottom $average-duration
        &.-lit-showcode
            height: auto
            padding: 1rem
            border: 1px solid $pale
            opacity: 1

        code
            font-size: 14px

// collapse 面板
lit-collapse,
.-lit-collapse
    display: block

    lit-collapse-item-title
        display: block
        font-weight: bold
        background: #f3f3f3
        padding: 1rem
        box-shadow: $controls-normal-shadow
        cursor: pointer
        &.-clicked
            background: #3f3f3f

    lit-collapse-item
        display: flex
        flex-direction: column
        visibility: hidden
        height: 0
        box-shadow: $controls-normal-shadow
        opacity: 0
        transition: height $average-duration, opacity $short-duration
        &.-show
            visibility: visible
            opacity: 1
        &.-getHeight // 用于 js 动态获取高度
            position: absolute
            height: auto

        div, p, > a
            padding: 1rem
            margin: 0
            background: $white
            transition: $short-duration
            &:hover
                background: #f9f9f9
        > a
            @extend lit-a
            color: inherit
            font-weight: normal
            &:hover
                text-decoration: none

// =============== //