@import "_global"
    
body
    background: #f1f3f4
    
header
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    background: #ffffff
    padding: 1rem
    box-shadow: none
    margin-bottom: 5rem
    transition: .3s
    &:hover
        box-shadow: $controls-normal-shadow
    &.opacity
        opacity: .2

    #search
        width: calc(100% - 2em)
        max-width: 24em

    .engines
        height: 0
        opacity: 0
        transition: height .3s, padding .3s, opacity .2s
        &.show
            height: 2.5rem
            padding-top: 1rem
            opacity: 1

        button
            width: 5em
            line-height: 1.5em
            font-weight: bold
            background: rgba(0, 0, 0, 0)
            text-shadow: 0 1px 2px rgba(0, 0, 0, .16)
            box-shadow: none
            &:hover
                background: #f2f2f2f2
                box-shadow: none
            &#bing
                font-family: "Microsoft YaHei"
                font-weight: normal

main
    &.opacity
        opacity: .2

.box
    justify-content: space-around
    flex-wrap: wrap
    max-width: 900px

.site-card
    display: flex
    flex-direction: column
    background: $white
    width: 14rem
    padding: 1rem
    margin-bottom: 2rem
    border-radius: 4px
    transition: .3s
    cursor: pointer
    &:hover
        box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .1)

    .site-title
        display: flex
        align-items: center
        margin-bottom: .25em
        .site-name
            font-family: $sans
            font-weight: bold
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        .site-logo
            display: inline-block
            margin-right: .375em

    .site-description
        color: #666
        font-family: $serif
        font-size: 14px
        height: 4em
        overflow: hidden

#addSiteBtn
    position: fixed
    bottom: 3rem
    right: 3rem
    font-size: .8rem
    font-weight: bold
    color: #666666
    background: #f5f6f7
    width: 48px
    height: 48px
    padding: 0
    border-radius: 50%
    opacity: .5
    &:hover
        opacity: 1
        ~#manageBtn
            opacity: 1
            visibility: visible

#manageBtn
    @extend #addSiteBtn
    bottom: 7rem
    opacity: 0
    visibility: hidden
    &:hover
        opacity: 1
        visibility: visible

#addSiteForm
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    top: 30vh
    left: 50vw
    transform: translate3d(-50%, 0, 0)
    background: #ffffff
    width: 24em
    margin: 0 auto
    padding: 1.2rem 2.4rem
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
    transition: opacity .3s
    visibility: hidden
    opacity: 0
    &.show
        visibility: visible
        opacity: 1

    .title
        font-family: $serif
        margin-bottom: 1em

    input[type=text]
        margin-bottom: 1em
        width: calc(100% - 2rem)

    .tools
        display: flex
        justify-content: flex-end
        width: 100%

        button
            font-size: .8rem
            margin-left: 1em