// 链接徽标
lit-btn-info
    display: inline-flex
    align-items: center
    background: $btn-normal-color
    border-radius: 48px
    cursor: pointer
    box-shadow: $controls-normal-shadow
    
    lit-btn-info-icon
        padding: 8px 8px 8px 16px
        border-radius: 50%
        line-height: 0
        
        svg
            width: 32px
            height: 32px

    lit-btn-info-text
        padding-right: 16px